# LocateMe-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planet/gpstracker/: MainActivity.kt  Utils.kt
app/src/main/java/com/planet/gpstracker/adapter/: GPSListAdapter.kt
app/src/main/java/com/planet/gpstracker/data/: LocationDAO.kt  LocationDatabase.kt
app/src/main/java/com/planet/gpstracker/data/entity/: LocationEntity.kt
app/src/main/java/com/planet/gpstracker/fragment/base/: GPSFragment.kt
app/src/main/java/com/planet/gpstracker/fragment/navigator/: ChartFragment.kt  ListFragment.kt  LocationInspectFragment.kt  MainFragment.kt  MapFragment.kt
app/src/main/java/com/planet/gpstracker/interfaces/: IListenerLocationUpdate.kt
app/src/main/java/com/planet/gpstracker/service/: ServiceGPS.kt
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_list.xml  fragment_location_inspect.xml  fragment_main.xml  fragment_map.xml  text_row_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_chart.xml  fragment_list.xml  fragment_location_inspect.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
